[Desktop Entry]
Type=Service
MimeType=inode/directory;
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
X-KDE-Priority=TopLevel
Icon=edit-undo-symbolic
Actions=Undo_Last_Action
# TryExec=qdbus # now handled on our own, as there are multiple variants out there (by name)

[Desktop Action Undo_Last_Action]
Name=Undo	Ctrl-Z
Name[de]=Rückgängig	Strg-Z
Icon=edit-undo-symbolic
Exec=bash -c 'qdbus_avail=($(type -p qdbus qdbus6 qdbus5 qdbus-qt6 qdbus-qt5)); qdbus=${qdbus_avail[0]}; [[ -z "${qdbus}" ]] && kdialog --error "qdbus command not found" && exit 1; for sname in $(${qdbus} "org.kde.dolphin-*") ; do isactive=false ; isactive=$(${qdbus} "${sname}" "/dolphin/Dolphin_1" "org.qtproject.Qt.QWidget.isActiveWindow") ; $isactive && ${qdbus} "${sname}" /dolphin/Dolphin_1/actions/edit_undo org.qtproject.Qt.QAction.trigger ; done'
